<!DOCTYPE html>
<html>
  <head>
    <title>BrainDotz - NFT Project Landing Page</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .header {
        text-align: center;
      }

      .header img {
        float: left;
        margin-left: 1%;
        margin-top: 1%;
      }
      
      .header h1 {
        font-size: 500%;
        margin-bottom: 1%;
        margin-top: 1%;
      }

      .social-icons {
        justify-content: center;
        /* margin-top: 1%;
        margin-right: 1%;
        margin-left: 1%; */
        text-align: center;
      }

      .brain-image {
        display: block;
        margin: 0% auto;
        max-width: 100%;
        height: auto;
      }

      .claim-btn {
        display: inline-block;
        padding: 10px 20px;
        background: linear-gradient(to bottom, #FF61D2, #FE9090);
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 150%;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-decoration: none;
        transition: transform 0.3s ease-in-out;
      }

      .claim-text {
        font-size: 200%;
      }

      .claim-btn:hover {
        transform: scale(1.1);
      }

      .neural-network {
        position: relative;
        display: inline-block;
        animation: slide 2s infinite;
      }

      @keyframes slide {
        0% {
          top: 0;
        }
        25% {
          top: -100%;
        }
        50% {
          top: -200%;
        }
        75% {
          top: -300%;
        }
        100% {
          top: -400%;
        }
      }
    </style>
    <script>
      // Define an array of words
      const words = ["MRI Images", "Edge Detection", "Neuron Networks"];

      // Initialize index for cycling through words
      let index = 0;

      // Function to update header text
      function updateHeader() {
        // Select the header element and the "Neural Network" text span
        const header = document.querySelector('.header');
        const neuralNetwork = header.querySelector('.neural-network');

        // Get the next word
        const nextWord = words[index];

        // Replace the contents of the neuralNetwork span with the next word
        neuralNetwork.textContent = nextWord;

        // Increment the index or reset to 0 if at end of array
        index = (index + 1) % words.length;
      }

      // Call the updateHeader function every 3 seconds
      setInterval(updateHeader, 3000);

      

      window.onload = function() {
        var targetDate = new Date("2023-03-26T22:15:00Z"); // Set the target date and time here
        var countdownElement = document.getElementById("countdown");
        var claimButtonElement = document.querySelector(".claim-btn");
    
        var countdownInterval = setInterval(function() {
          var now = new Date().getTime();
          var distance = targetDate - now;
    
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
          var daysText = days > 0 ? days + "d " : "";
          var hoursText = hours > 0 ? hours + "h " : "";
          var minutesText = minutes > 0 ? minutes + "m " : "";
          var secondsText = seconds + "s ";
    
          countdownElement.innerHTML = daysText + hoursText + minutesText + secondsText;
    
          if (distance <= 0) {
            clearInterval(countdownInterval);
            claimButtonElement.style.display = "block"
//             claimButtonElement.href = 'claim_page.html'
            document.getElementById("claim-text").style.display = "none";
          }
        }, 0);
      };
    </script>
  </head>
  <body>
    <div class="header">
      <h1>BrainDotz NFT { <span style="background: linear-gradient(to bottom, #FF61D2, #FE9090);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;" class="neural-network">Neural Network</span> } </h1>

      <h2>~[ Harnessing the power of Machine Learning and Artifical Intelligence ]~</h2>
    </div>
    <img src="./1500x500.jpeg" alt="Brain Image" class="brain-image">
    <p class="claim-text" id="claim-text">Claiming begins in <span style="background: linear-gradient(to bottom, #FF61D2, #FE9090);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;" id="countdown"></span></p>
    <a class="claim-btn" style="display: none;">Claim NFT</a>

    <div class="social-icons">
      <a href="https://twitter.com/DotzBrain"><img src="twitter-logo.png" alt="Twitter icon" height="2%" width="3%" style="margin-right: 1%;"></a>
      <a href="https://opensea.io/YourOpenSeaProfile"><img src="opensea-icon.png" alt="OpenSea icon" height="2.1%" width="3.1%"></a>
    </div>
  </body>
</html>
